{
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsbuildinfo"
  },
  "extends": "../../tsconfig.json",
  "include": ["./src/**/*", "./src/**/*.json", "./src/vue-shim.d.ts"],
  "references": [{ "path": "../ui.libs" }, { "path": "../evancore.vue.libs" }]
}
