{
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "target": "es5",
    "baseUrl": ".",
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "../build",
    "rootDir": ".",
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "bcc": [
        "../../../node_modules/@evan.network/api-blockchain-core/bundles/bcc/bcc"
      ],
      "dapp-browser": [
        "../../../node_modules/@evan.network/ui-dapp-browser/runtime/build/main"
      ],
      "angular-libs": [
        "../../../node_modules/@evan.network/ui-angular-libs/dist/angularlibs.js"
      ],
      "angular-core": [
        "../../../node_modules/@evan.network/ui-angular-core/dist/angularcore.js"
      ]
    }
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "taskboard.js",
    "flatModuleId": "taskboard"
  },
  "files": [
    "./index.ts"
  ]
}
