{
  "author": "evan GmbH",
  "description": "",
  "keywords": [
    "javascript",
    "typescript",
    "API",
    "VueJS",
    "DApp",
    "CSS"
  ],
  "main": "dist/bcc.js",
  "name": "@evan.network/api-blockchain-core-browserified",
  "scripts": {
    "build": "node ./gulp/buildBcc.js && gulp --gulpfile ../../gulp/browserify.js browserify --dapp $(pwd)"
  },
  "typings": "dist/index.d.ts",
  "version": "2.5.0"
}