{
  "author": "evan GmbH",
  "description": "",
  "keywords": [
    "javascript",
    "typescript",
    "API",
    "VueJS",
    "DApp",
    "CSS"
  ],
  "main": "dist/dexie.js",
  "name": "@evan.network/fontawesome",
  "scripts": {
    "build": "gulp --gulpfile ../../scripts/webpack/webpack.js --dapp $(pwd)"
  },
  "typings": "dist/dexie.d.ts",
  "version": "2.0.4"
}