{
  "author": "evan GmbH",
  "description": "",
  "keywords": [
    "javascript",
    "typescript",
    "API",
    "VueJS",
    "DApp",
    "CSS"
  ],
  "main": "dist/datacontainer.digitaltwin.js",
  "name": "@evan.network/datacontainer.digitaltwin",
  "scripts": {
    "build": "gulp --gulpfile ../../vue/gulpfile.js --dapp $(pwd)"
  },
  "typings": "dist/index.d.ts",
  "version": "1.5.0"
}