{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./built/",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "es5"
  },
  "exclude": [
    "../../../node_modules/@evan.network"
  ],
  "include": [
    "./src/**/*",
    "../../scripts/dapp/vue-shim.d.ts"
  ]
}
