{
  "author": "evan GmbH",
  "devDependencies": {
    "signature_pad": "^3.0.0-beta.3"
  },
  "homepage": "https://evannetwork.github.io/",
  "keywords": [
    "javascript",
    "typescript",
    "API",
    "Angular 5",
    "Ionic",
    "DApp",
    "SASS"
  ],
  "license": "AGPL-3.0-only",
  "main": "dist/index.js",
  "name": "@evan.network/task",
  "repository": {
    "type": "git",
    "url": "git@github.com:evannetwork/ui-core-dapps.git"
  },
  "scripts": {
    "build": "cd ../.. && npm run angular-build dapps/task"
  },
  "typings": "dist/index.d.ts",
  "version": "2.1.1"
}