{
  "author": "evan GmbH",
  "description": "",
  "keywords": [
    "javascript",
    "typescript",
    "API",
    "VueJS",
    "DApp",
    "CSS"
  ],
  "main": "dist/qrcodejs.js",
  "name": "@evan.network/qrcodejs",
  "scripts": {
    "build": "gulp --gulpfile ../../scripts/dapp/gulpfile.js --dapp $(pwd)"
  },
  "typings": "dist/qrcodejs.d.ts",
  "version": "1.0.0"
}