{
  "author": "evan GmbH",
  "main": "dist/index.js",
  "name": "@evan.network/queue",
  "typings": "dist/index.d.ts",
  "version": "1.2.0",
  "keywords": [
    "javascript",
    "typescript",
    "API",
    "Angular 5",
    "Ionic",
    "DApp",
    "SASS"
  ]
}